{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 1674226782,
      "isDeleted": false,
      "id": "3z6XCd7Z3k56Rw8RTACZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 36,
      "seed": 1228114583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725051368422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          4
        ],
        [
          24,
          4
        ],
        [
          19,
          7
        ],
        [
          9,
          12
        ],
        [
          7,
          13
        ],
        [
          27,
          6
        ],
        [
          43,
          -1
        ],
        [
          48,
          -5
        ],
        [
          49,
          -6
        ],
        [
          47,
          -6
        ],
        [
          41,
          -6
        ],
        [
          33,
          -4
        ],
        [
          31,
          -2
        ],
        [
          36,
          -2
        ],
        [
          45,
          -3
        ],
        [
          54,
          -6
        ],
        [
          59,
          -7
        ],
        [
          53,
          -6
        ],
        [
          42,
          -3
        ],
        [
          31,
          0
        ],
        [
          24,
          3
        ],
        [
          23,
          4
        ],
        [
          32,
          6
        ],
        [
          44,
          6
        ],
        [
          66,
          6
        ],
        [
          92,
          -1
        ],
        [
          95,
          -3
        ],
        [
          93,
          -3
        ],
        [
          78,
          -1
        ],
        [
          55,
          5
        ],
        [
          29,
          14
        ],
        [
          19,
          20
        ],
        [
          22,
          23
        ],
        [
          50,
          23
        ],
        [
          69,
          19
        ],
        [
          80,
          15
        ],
        [
          88,
          13
        ],
        [
          77,
          13
        ],
        [
          62,
          17
        ],
        [
          41,
          23
        ],
        [
          38,
          26
        ],
        [
          38,
          28
        ],
        [
          47,
          29
        ],
        [
          61,
          29
        ],
        [
          70,
          24
        ],
        [
          72,
          22
        ],
        [
          72,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "rH2GWwbTCtYxXujS38H16",
      "type": "freedraw",
      "x": 343,
      "y": 130,
      "width": 33,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398596638,
      "version": 48,
      "versionNonce": 1677189662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725051368425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -5
        ],
        [
          6,
          -12
        ],
        [
          6,
          -15
        ],
        [
          7,
          -19
        ],
        [
          7,
          -23
        ],
        [
          7,
          -25
        ],
        [
          7,
          -27
        ],
        [
          7,
          -28
        ],
        [
          7,
          -30
        ],
        [
          7,
          -28
        ],
        [
          7,
          -24
        ],
        [
          11,
          -4
        ],
        [
          15,
          12
        ],
        [
          28,
          56
        ],
        [
          30,
          64
        ],
        [
          33,
          72
        ],
        [
          33,
          76
        ],
        [
          33,
          81
        ],
        [
          33,
          82
        ],
        [
          33,
          86
        ],
        [
          33,
          88
        ],
        [
          33,
          89
        ],
        [
          33,
          90
        ],
        [
          33,
          89
        ],
        [
          32,
          87
        ],
        [
          30,
          83
        ],
        [
          30,
          81
        ],
        [
          28,
          77
        ],
        [
          28,
          75
        ],
        [
          28,
          74
        ],
        [
          28,
          72
        ],
        [
          27,
          71
        ],
        [
          27,
          70
        ],
        [
          27,
          69
        ],
        [
          27,
          67
        ],
        [
          26,
          66
        ],
        [
          25,
          65
        ],
        [
          24,
          64
        ],
        [
          24,
          64
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        64
      ]
    },
    {
      "id": "tXQXjWZnS13L7jdbNAvc-",
      "type": "freedraw",
      "x": 344,
      "y": 124,
      "width": 8,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932525214,
      "version": 55,
      "versionNonce": 1636128450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725051368425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -12
        ],
        [
          8,
          -24
        ],
        [
          8,
          -28
        ],
        [
          8,
          -35
        ],
        [
          8,
          -37
        ],
        [
          8,
          -42
        ],
        [
          8,
          -43
        ],
        [
          8,
          -46
        ],
        [
          8,
          -47
        ],
        [
          8,
          -49
        ],
        [
          8,
          -48
        ],
        [
          7,
          -47
        ],
        [
          7,
          -46
        ],
        [
          7,
          -45
        ],
        [
          6,
          -43
        ],
        [
          6,
          -39
        ],
        [
          6,
          -35
        ],
        [
          6,
          -32
        ],
        [
          6,
          -19
        ],
        [
          6,
          -7
        ],
        [
          6,
          -2
        ],
        [
          6,
          6
        ],
        [
          6,
          12
        ],
        [
          6,
          16
        ],
        [
          6,
          18
        ],
        [
          6,
          22
        ],
        [
          6,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        22
      ]
    },
    {
      "id": "Cx7ly1DGU0TDRSwBvHwYa",
      "type": "freedraw",
      "x": 277,
      "y": 116,
      "width": 16,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140875742,
      "version": 36,
      "versionNonce": 1697771102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725051368425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -27
        ],
        [
          14,
          -56
        ],
        [
          15,
          -65
        ],
        [
          16,
          -73
        ],
        [
          16,
          -80
        ],
        [
          15,
          -85
        ],
        [
          13,
          -88
        ],
        [
          11,
          -90
        ],
        [
          11,
          -91
        ],
        [
          9,
          -91
        ],
        [
          9,
          -89
        ],
        [
          7,
          -87
        ],
        [
          7,
          -83
        ],
        [
          7,
          -77
        ],
        [
          7,
          -63
        ],
        [
          11,
          -9
        ],
        [
          12,
          1
        ],
        [
          13,
          15
        ],
        [
          13,
          22
        ],
        [
          13,
          24
        ],
        [
          13,
          29
        ],
        [
          13,
          33
        ],
        [
          13,
          34
        ],
        [
          13,
          36
        ],
        [
          13,
          37
        ],
        [
          13,
          38
        ],
        [
          14,
          38
        ],
        [
          14,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        38
      ]
    },
    {
      "id": "JcRR1LJbu1OwdTmLIGUE7",
      "type": "freedraw",
      "x": 313,
      "y": 80,
      "width": 43,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123107906,
      "version": 50,
      "versionNonce": 815987422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725051370619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -3,
          -5
        ],
        [
          -3,
          -7
        ],
        [
          -3,
          -9
        ],
        [
          -3,
          -10
        ],
        [
          -3,
          -11
        ],
        [
          -3,
          -13
        ],
        [
          -3,
          -10
        ],
        [
          -3,
          -7
        ],
        [
          -3,
          -5
        ],
        [
          -3,
          -4
        ],
        [
          -3,
          0
        ],
        [
          -3,
          1
        ],
        [
          3,
          14
        ],
        [
          6,
          21
        ],
        [
          9,
          31
        ],
        [
          11,
          38
        ],
        [
          13,
          43
        ],
        [
          14,
          45
        ],
        [
          14,
          48
        ],
        [
          14,
          50
        ],
        [
          14,
          53
        ],
        [
          14,
          54
        ],
        [
          14,
          56
        ],
        [
          14,
          57
        ],
        [
          13,
          57
        ],
        [
          11,
          57
        ],
        [
          10,
          57
        ],
        [
          7,
          57
        ],
        [
          6,
          57
        ],
        [
          2,
          57
        ],
        [
          0,
          56
        ],
        [
          -6,
          56
        ],
        [
          -9,
          56
        ],
        [
          -14,
          56
        ],
        [
          -16,
          56
        ],
        [
          -20,
          56
        ],
        [
          -23,
          56
        ],
        [
          -25,
          56
        ],
        [
          -26,
          56
        ],
        [
          -27,
          56
        ],
        [
          -29,
          56
        ],
        [
          -29,
          57
        ],
        [
          -29,
          58
        ],
        [
          -27,
          59
        ],
        [
          -27,
          60
        ],
        [
          -27,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27,
        60
      ]
    },
    {
      "id": "EZmR0JLvTuJ1Qu3TCw4Ol",
      "type": "freedraw",
      "x": 197,
      "y": 198,
      "width": 48,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658100162,
      "version": 82,
      "versionNonce": 1950674782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725051375201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -4,
          11
        ],
        [
          -7,
          19
        ],
        [
          -7,
          22
        ],
        [
          -10,
          34
        ],
        [
          -11,
          36
        ],
        [
          -11,
          40
        ],
        [
          -11,
          41
        ],
        [
          -11,
          44
        ],
        [
          -11,
          46
        ],
        [
          -11,
          47
        ],
        [
          -11,
          48
        ],
        [
          -11,
          49
        ],
        [
          -10,
          48
        ],
        [
          -8,
          46
        ],
        [
          -7,
          45
        ],
        [
          -6,
          44
        ],
        [
          -4,
          42
        ],
        [
          -3,
          41
        ],
        [
          -1,
          39
        ],
        [
          1,
          38
        ],
        [
          1,
          37
        ],
        [
          5,
          35
        ],
        [
          9,
          33
        ],
        [
          13,
          31
        ],
        [
          15,
          30
        ],
        [
          19,
          28
        ],
        [
          20,
          28
        ],
        [
          22,
          25
        ],
        [
          23,
          24
        ],
        [
          26,
          23
        ],
        [
          28,
          23
        ],
        [
          29,
          23
        ],
        [
          30,
          23
        ],
        [
          31,
          23
        ],
        [
          32,
          23
        ],
        [
          34,
          23
        ],
        [
          35,
          21
        ],
        [
          36,
          21
        ],
        [
          37,
          21
        ],
        [
          37,
          20
        ],
        [
          37,
          19
        ],
        [
          37,
          17
        ],
        [
          37,
          16
        ],
        [
          37,
          15
        ],
        [
          37,
          14
        ],
        [
          37,
          13
        ],
        [
          37,
          11
        ],
        [
          36,
          9
        ],
        [
          35,
          9
        ],
        [
          35,
          7
        ],
        [
          35,
          6
        ],
        [
          34,
          6
        ],
        [
          34,
          4
        ],
        [
          34,
          3
        ],
        [
          33,
          2
        ],
        [
          33,
          1
        ],
        [
          33,
          0
        ],
        [
          32,
          -1
        ],
        [
          31,
          -1
        ],
        [
          30,
          -1
        ],
        [
          29,
          -1
        ],
        [
          28,
          -1
        ],
        [
          27,
          -1
        ],
        [
          25,
          0
        ],
        [
          25,
          1
        ],
        [
          22,
          1
        ],
        [
          21,
          1
        ],
        [
          20,
          1
        ],
        [
          18,
          3
        ],
        [
          17,
          4
        ],
        [
          15,
          5
        ],
        [
          14,
          5
        ],
        [
          12,
          5
        ],
        [
          11,
          5
        ],
        [
          10,
          5
        ],
        [
          9,
          5
        ],
        [
          8,
          5
        ],
        [
          8,
          3
        ],
        [
          8,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        3
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}